{
  "name": "ngx-bootstrap-navbar",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/cdk": "^15.2.9"
  },
  "author": {
    "name": "Totati",
    "url": "https://twitter.com/48Aca"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/Totati/ngx-bootstrap-navbar"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "navbar",
    "dynamic",
    "ckd"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "Animated Angular Bootstrap navbar with optional dynamic expanding feature."
}
